{
  "name": "fit-dttx-ptudw-project",
  "version": "1.0.0",
  "description": "Project PTUDW",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmt-ht/fit-dttx-ptudw-project.git"
  },
  "author": "Tu Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nmt-ht/fit-dttx-ptudw-project/issues"
  },
  "homepage": "https://github.com/nmt-ht/fit-dttx-ptudw-project#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "express-handlebars-paginate": "^1.0.3",
    "express-session": "^1.17.3",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.21.4",
    "sequelize-cli": "^6.4.1"
  }
}
